# Properties Base Datos pizzeria
prueba1=pablo
prueba2=1234
usuario=root
password= 

un-string-con-valor=esteEsElValor
un-string-vacio=
un-string-con-numero=123

un-int-con-valor=456
un-int-con-string=noDeberiaFuncionar
un-int-vacio=
un-int-con-float=1.23
